protocol IGMPv3;
pinstance proxy: "proxy-eth0" "proxy-eth1" ==> "proxy-eth2" "proxy-eth3";

#pinstance proxy upstream * out rulematching all; #default
#pinstance proxy upstream * out rulematching first; 

pinstance proxy upstream * in rulematching mutex 2000; 



#pinstance proxy upstream "proxy-eth1" out blacklist table{(239.99.99.99|*)};
