[host3_recv] ;to_do, user defined name
action=receive
interface="host3-eth0"
group=239.99.99.99
src_0=192.168.0.2
src_1=2.2.2.2
;src_2=3.3.3.3
port=1234
parse_time_stamp=true ;false
filter_mode=include ;or exclude
print_status_msg=true ;false
save_to_file=false ;true
;file_name=delayTestFile
;include_file_header=true ;false
;include_data=true ;false
;include_summary=true ;false
;file_operation_mode=append ;override
max_count=0 ;0=infinity
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event
ignore_duplicated_packets=false ;true

[host1_send]
action=send
interface="host1-eth0"
group=239.99.99.99
msg="hello"
include_time_stamp=true ;false
max_count=0 ;0=infinity
send_interval=1000 ;milliseconds
;busy_waiting_counter=0 ;normaly 0, if a send interval of a millisecond is two high try this. (1000 could be 10usecs)
print_status_msg=true ;false
ttl=10 
port=1234
lifetime=0 ;milliseconds, 0=endless, or action is finnished
to_do_next=null ;null for no next event

