Package: 6rd
Version: 2-1
Depends: kmod-ipv6, kmod-sit
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/6rd
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Stéphan Kochen <stephan@kochen.nl>
Architecture: model_brcm_bcm470x
Installed-Size: 3283
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.
