Package: connmode
Version: 1.0.0-1
Depends: libuci, libubus, ubus, ubusd, libpthread
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/private/connmode
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 13024
Description:  This package contains the connect mode daemon for PPPoE, L2TP and PPTP.
