Package: kmod-ipt-compat-xtables
Version: +1.42-3.1
Depends: kernel (=--unknown), kmod-ipt-core
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/xtables-addons
Section: kernel
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 1934
Description:  API compatibilty layer netfilter module
