Package: libcyassl
Version: 2.7.0-1
Depends: libpthread, librt
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/private/libcyassl
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 84616
Description:  CyaSSL is an SSL library optimized for small footprint, both on disk and for
 memory use.
