Package: libid3tag
Version: 0.15.1b-3
Depends: zlib
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/libid3tag
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 24619
Description:  libid3tag is a library for reading and (eventually) writing ID3 tags, both 
 ID3v1 and the various versions of ID3v2.
