Package: luasocket
Version: 2.0.2-3
Depends: lua
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/luasocket
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 34234
Description:  LuaSocket is the most comprehensive networking support
 library for the Lua language. It provides easy access to
 TCP, UDP, DNS, SMTP, FTP, HTTP, MIME and much more.
