Package: ntfs-3g
Version: 2011.4.12-1-fuseint
Depends: kmod-fuse, libpthread
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/ntfs-3g
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Bud <wrt_buddhay@gmx.net>
Architecture: model_brcm_bcm470x
Installed-Size: 203362
Description:  Ntfs-3g is a NTFS driver, which can create, remove, rename,
 move files, directories, hard links, and streams. It can read
 and write files, including streams and sparse files. It can
 handle special files like symbolic links, devices, and FIFOs.
 Moreover it can also read transparently compressed files.
 
 Contains:
 - ntfs-3g
 - ntfs-3g.probe
 - mount.ntfs-3g (symlink to ntfs-3g)
 
