Package: parental-control
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-nat, time-schedule, client_mgmt, kmod-ipt-httphost, iptables-mod-httphost
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/private/parental-control
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Hu Luyao <huluyao@tp-link.net>
Architecture: all
Installed-Size: 3980
Description:  UCI based parental-control
