Package: qos
Version: 1-0.0
Depends: iptables, kmod-ipt-conntrack, kmod-ipt-iprange, iptables-mod-iprange, kmod-ipt-app, iptables-mod-app, iqos-db-loader, iqos-db-parser
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/private/qos
Section: TP-LINK
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Hu Luyao <huluyao@tp-link.net>
Architecture: all
Installed-Size: 6125
Description:  UCI based qos
