Package: radvd
Version: 1.7-1
Depends: kmod-ipv6, libdaemon, libifaddrs
Provides: 
Source: /home/seal/products_sohoi_platform_v2/boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud/opensource/radvd
Section: ipv6
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: model_brcm_bcm470x
Installed-Size: 101939
Description:  radvd is the router advertisement daemon for IPv6. It listens to router
 solicitations and sends router advertisements as described in "Neighbor
 Discovery for IP Version 6 (IPv6)" (RFC 4861).  With these advertisements hosts
 can automatically configure their addresses and some other parameters. They also
 can choose a default router based on these advertisements.
