# Copyright (c) 2013 The Linux Foundation. All rights reserved.

# Printing feed contains some packages that also exists in the packages feed.
# So we'll add it on top so its content gets higher priority.
src-link ibase      ../ibase
src-link iplatform  ../../../boards/model_brcm_bcm470x/iplatform_branch/stable_rel_20141125_cloud

