libFLAC.so
libFLAC.so.8
libFLAC.so.8.2.0
libavcodec.so.54
libavcodec.so.54.23.100
libavdevice.so.54
libavdevice.so.54.0.100
libavformat.so.54
libavformat.so.54.6.100
libavutil.so.51
libavutil.so.51.54.100
libbz2.so.1.0
libbz2.so.1.0.6
libexif.so.12
libexif.so.12.3.1
libgcc_s.so.1
libiconv.so
libiconv.so.2
libiconv.so.2.4.0
libid3tag.so.0
libid3tag.so.0.3.0
libintl.so
libintl.so.8
libintl.so.8.1.1
libjpeg.so.62
libjpeg.so.62.0.0
libogg.so.0
libogg.so.0.6.0
libpthread-0.9.32.1.so
libpthread.so.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libtiff.so.5
libtiff.so.5.2.0
libubox.so
libubus.so
libuuid.so.1
libuuid.so.1.3.0
libvorbis.so.0
libvorbis.so.0.4.3
libvorbisenc.so.2
libvorbisenc.so.2.0.6
libvorbisfile.so.3
libvorbisfile.so.3.3.2
libz.so
libz.so.1
libz.so.1.2.7
