AL	2
DZ	1
AR	33
AM	0
AU	3
AT	EU
AZ	7
BH	4
BD	3
BY	7
BE	EU
BZ	0
BO	0
BR	15
BN	7
BG	EU
CA	50
CL	6
CN	0
CO	30
CR	31
HR	EU
CY	EU
CZ	EU
DK	EU
DO	7
EC	33
EG	9
SV	28
EE	EU
FI	EU
FR	EU
GE	0
DE	EU
GR	EU
GT	4
HN	2
HK	6
HU	EU
IS	8
IN	16
ID	11
IQ	0
IE	EU
IL	11
IT	EU
JP	76
JO	6
KZ	4
KP	0
KR	62
KW	5
LV	EU
LB	5
LI	8
LT	EU
LU	EU
MO	3
MK	2
MY	11
MT	EU
MX	41
MC	1
MA	7
NL	EU
NZ	8
NO	8
OM	4
PK	8
PA	28
PE	32
PH	7
PL	EU
PT	EU
PR	33
QA	0
RO	EU
RU	55
SA	10
SG	10
SK	EU
SI	EU
ZA	9
ES	EU
SE	EU
CH	8
TW	24
TH	7
TT	4
TN	1
TR	11
UA	12
AE	9
GB	EU
US	Q2
UY	4
UZ	0
VE	6
VN	7
YE	0
ZW	0