#声明         :本文件只存储设备端已安装的PLUGIN信息，未安装的PLUGIN信息存储在plugin_status文件中。
#用途         :plugin_profile和plugin_info, 主要供接口pushPluginList使用
#plugin_info    :每个PLUGIN占用一个section，section_type统一为plugin_info，section_name取plugin_id，保证唯一性。
#plugin_id              :功能插件的标识
#name           :名称
#version        :版本号
#size           :安装后占用flash体积
#author         :功能插件发布者
#tag            :Plugin的标签，分类时使用。
#description:功能展示页面的URL
#update_log     :更新说明
#icon_url       :用于展示图标的URL
#data_url       :安装包下载的URL
#release_time:发布时间
#components     :该功能插件的组件
#property       :安装属性，0表示预安装，1表示手动安装
#can_update     :0表示没更新，1表示有新版本
#opera_type     :插件的操作状态，0表示无操作，1表示正在更新，2表示正在卸载

#PLUGIN统计信息
config plugin_profile 'plugin'
        option pre_installed '0'
        option manual_installed '0'
        option not_installed '0'
        option can_update '0'

#PLUGIN信息示例
#config plugin_info 'LW001'
#       option name 'Samba'
#       option version '1.0.0'
#       option size '351852'
#       option author 'TP-LINK Technologies Co.,Ltd'
#       option tag 'NAS'
#       option description 'http://172.29.88.120:10080/plugin/LW001.htm'
#       option update_log '初次发布'
#       option icon_url 'http://172.29.88.120:10080/plugin/LW001.png'
#       option data_url 'http://172.29.88.120:10080/plugin/LW001.bin'
#       option release_time '2014.09.02_17:20'
#       option components 'luci-mod-nas media_server sambaTP vsftpd_3'
#       option property '0'
#       option can_update '0'
#       option opera_type '0'

#PLUGIN信息示例
#config plugin_info 'LW002'
#       option name 'parentctrl'
#       option version '1.0.0'
#       option size '5658'
#       option author 'TP-LINK Technologies Co.,Ltd'
#       option tag 'CONTROL'
#       option description 'http://172.29.88.120:10080/plugin/LW002.htm'
#       option update_log '初次发布'
#       option icon_url 'http://172.29.88.120:10080/plugin/LW002.png'
#       option data_url 'http://172.29.88.120:10080/plugin/LW002.bin'
#       option release_time '2014.10.02_17:20'
#       option components 'luci-mod-parentctrl'
#       option property '0'
#       option can_update '0'
