# libnetfilter_conntrack pkg-config file

prefix=/usr
exec_prefix=/usr
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libnetfilter_conntrack
Description: netfilter userspace conntrack access library
URL: http://netfilter.org/projects/libnetfilter_conntrack/
Version: 0.9.1
Requires: libnfnetlink
Conflicts:
Libs: -L${libdir} -lnetfilter_conntrack
Libs.private: -L/home/seal/products_sohoi_platform_v2/IPlatform/platform/staging_dir/target-arm-openwrt-linux-uclibc/usr/lib -lnfnetlink  
Cflags: -I${includedir}
