src/gz attitude_adjustment http://downloads.openwrt.org/attitude_adjustment/12.09-rc1/model_brcm_bcm470x/generic/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
