CACHE MANIFEST
#v = 1.0.0

CACHE:

#css

./css/widget.css
./themes/blue/css/ie.css
./themes/blue/css/style.css
./themes/blue/css/widget.css


#img

./themes/blue/img/icons-01.png
./themes/blue/img/icons-02.png
./themes/blue/img/icons-03.png

./themes/blue/img/ie-01.png
./themes/blue/img/ie-02.png
./themes/blue/img/ie-03.png
./themes/blue/img/ie-04.png
./themes/blue/img/ie-05.png
./themes/blue/img/ie-06.png
./themes/blue/img/ie-07.png

./themes/blue/img/tp-link.png

./themes/blue/img/loading.gif
./themes/blue/img/waiting.gif

#js

./js/libs/jquery.min.js
./js/libs/jquery.scrollTo.min.js
./js/libs/encrypt.js

#./js/su/locale.js
#./js/su/su.full-min.js
#./js/su/su.full.js

./js/su/controller.js
./js/su/widget/widget.js

./js/su/widget/form/button.js
./js/su/widget/form/buttongroup.js
./js/su/widget/form/checkbox.js
./js/su/widget/form/combobox.js
./js/su/widget/form/fieldset.js
./js/su/widget/form/file.js
./js/su/widget/form/form.js
./js/su/widget/form/number.js
./js/su/widget/form/password.js
./js/su/widget/form/progressbar.js
./js/su/widget/form/radio.js
./js/su/widget/form/region.js
./js/su/widget/form/slider.js
./js/su/widget/form/status.js
./js/su/widget/form/switch.js
./js/su/widget/form/textarea.js
./js/su/widget/form/textbox.js
./js/su/widget/form/time.js
./js/su/widget/form/timepicker.js
./js/su/widget/form/tip.js

./js/su/widget/grid/editor.js
./js/su/widget/grid/grid.js
./js/su/widget/grid/paging.js

./js/su/widget/window/chart.js
./js/su/widget/window/foldertree.js
./js/su/widget/window/keyword.js
./js/su/widget/window/msg.js
./js/su/widget/window/page.js
./js/su/widget/window/panel.js
./js/su/widget/window/wizard.js


#html

./pages/frame/advanced.html
./pages/frame/basic.html
./pages/frame/quick-setup.html

./pages/userrpm/accessControl.html
./pages/userrpm/advancedRouting.html
./pages/userrpm/backupRestore.html
./pages/userrpm/bandwidth.html
./pages/userrpm/basic_folder_share.html
./pages/userrpm/basic_guest.html
./pages/userrpm/basic_internet.html
./pages/userrpm/basic_network.html
./pages/userrpm/basic_parental_control.html
./pages/userrpm/basic_print.html
./pages/userrpm/basic_wireless.html
./pages/userrpm/basicSetting.html
./pages/userrpm/dhcpServer.html
./pages/userrpm/diagnostic.html
./pages/userrpm/diskSetting.html
./pages/userrpm/dmz.html
./pages/userrpm/dynamicDNS.html
./pages/userrpm/firmwareUpgrade.html
./pages/userrpm/folderSharing.html
./pages/userrpm/ftpServer.html
./pages/userrpm/guestSettings.html
./pages/userrpm/internet.html
./pages/userrpm/iPMACBinding.html
./pages/userrpm/iptv.html
./pages/userrpm/ipv6.html
./pages/userrpm/lan.html
./pages/userrpm/macFiltering.html
./pages/userrpm/mediaServer.html
./pages/userrpm/nat.html
./pages/userrpm/parentalControl.html
./pages/userrpm/password.html
./pages/userrpm/portTriggering.html
./pages/userrpm/printServer.html
./pages/userrpm/priority.html
./pages/userrpm/qosDatabase.html
./pages/userrpm/qosSettings.html
./pages/userrpm/securitySettings.html
./pages/userrpm/statistics.html
./pages/userrpm/status.html
./pages/userrpm/storageSharing.html
./pages/userrpm/streamboost.map.html
./pages/userrpm/streamboost.statistics.html
./pages/userrpm/sysStatistics.html
./pages/userrpm/systemLog.html
./pages/userrpm/systemParameters.html
./pages/userrpm/timeSettings.html
./pages/userrpm/upnp.html
./pages/userrpm/virtualServers.html
./pages/userrpm/wdsBridging.html
./pages/userrpm/wirelessSettings.html
./pages/userrpm/wps.html


FALLBACK:

NETWORK:
*
#2016.06.13-15:41:04
